[defaults]
collections_paths = playbooks/collections
force_valid_group_names = ignore
forks = 100
gathering = smart
host_key_checking = False
local_tmp = ~/.ansible/tmp
merge_multiple_cli_tags = True
remote_tmp = ~/.ansible/tmp
retry_files_enabled = False
show_custom_stats = True
timeout = 30

[ssh_connection]
control_path_dir = ~/.ansible/cp
pipelining = True
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o HostKeyAlgorithms=ssh-ed25519,ssh-rsa
