lightdm_state: present

# Directory where GLib schemas are located
lightdm_glib_schemas_directory: /usr/share/glib-2.0/schemas

# Directory where LightDM config is located
lightdm_conf_directory: /usr/share/lightdm/lightdm.conf.d

# Name of override file for LightDM config
lightdm_override_filename: 70-ansible.conf

# Username of user to auto-login on startup
lightdm_autologin_user:

# Time to wait (in seconds) before the user is auto logged in to allow a chance
# to log in as a different user.
lightdm_autologin_user_timeout: 0

# Whether to allow users to login using the guest account
lightdm_greeter_allow_guest: no

# Whether to create a dummy xorg session
lightdm_xorg_create_video_dummy: no
lightdm_xorg_conf_directory: /usr/share/X11/xorg.conf.d
lightdm_xorg_override_filename: 70-ansible.conf
