owner_default: "{{ root_user|default('root') }}"
group_default: "{{ root_group|default('root') }}"
file_mode_default: "0644"
directory_mode_default: "0755"

project_files: []
  # src
  # dest
  # mode
  # directory_mode
  # owner
  # group
  # state
